<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ne0dym - Changelog</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <script src="../script.js"></script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">
  </head>
  
  <body>

    <!--HEADER-->
    <header id="header">
      <h1><a href="../index.html">ne0dym</a></h1>
    </header>
    <!--END HEADER-------------------->


    <div class="mainbody">
      <!--LEFT SIDEBAR------------------>
      <div class="sidebar" id="nav"></div>
      <!--END LEFT SIDEBAR-------------->

      <!--CONTENT----------------------->
      <div class="content">
        <h1>Changelog</h1>
          
          <p><b>05/11/2025</b>: Normal front page update! Please pray for me, I need to write.</p>
          <p><b>29/10/2025</b>: Halloween week update! This week's featured film is actually a play, but it's very dear to me and it's been one of my Halloween rewatches for a while, so we break the pattern just this once.</p>
          <p><b>22/10/2025</b>: Just another front page update.</p>
          <p><b>15/10/2025</b>: Front page update, I've been wanting to write but man it's been hard. Having fun drawing sometimes though!</p>
          <p><b>08/10/2025</b>: Normal front page update!</p>
          <p><b>01/10/2025</b>: Front page update as usual!</p>
          <p><b>24/09/2025</b>: A normal update, but I also pushed some small changes to the Harrow page that were already done! Still haven't sat on my ass to finish writing the next session for it though.</p>
          <p><b>17/09/2025</b>: Just normal front page update!</p>
          <p><b>10/09/2025</b>: I didn't have the steam to update yesterday, so here's this week's front page! The Deftones show was awesome, by the way.</p>
          <p><b>02/09/2025</b>: Front page update, just the usual. Really haven't had the steam to work on my pages again, but I've been posting a lot of worms and even a few drawings over on my bluesky! And next Monday I'm seeing my current new favourite band, Deftones, pretty excited for it!!</p>
          <p><b>27/08/2025</b>: Totally forgot to update yesterday, so here it is!</p>
          <p><b>19/08/2025</b>: Just a normal front page update!</p>
          <p><b>13/08/2025</b>: The neodymium is married! I thought the irl buzz would pass once the festivities were done, but I guess not, because I totally forgot to update the site! Here it is. Hoping I can get back to writing and drawing soon!</p>
          <p><b>05/08/2025</b>: Front page update! Exciting week: my mom is visiting, I'm going to Otakuthon on Friday, and getting MARRIED on Saturday! Wao!</p>
          <p><b>29/07/2025</b>: My friends, here is the first update from our new place in Montréal! My computer survived the journey totally intact, against all odds, and we've been hard at work making the apartment ours.</p>
          <p><b>23/07/2025</b>: Late update, on account of having a very busy week preparing to MOVE OUT! Our churrasco was perfect, everything I imagined it would be, but the last few days have been hectic with all the packing, last minute errands and mentally making peace with the fact I'm leaving my home of 13 years. Excited to settle in MTL though!</p>
          <p><b>15/07/2025</b>: Here is front page update! This is weekly update number 69! Nice. This weekend is our engagement barbecue party, very exciting!</p>
          <p><b>08/07/2025</b>: Front page update! So sorry I'm falling behind on my promise of new Harrow content. The words don't come out with the same ease as the thoughts, lol. Partner is arriving later this week!</p>
          <p><b>01/07/2025</b>: Just a normal update, since I haven't made much progress on my Harrow projects! Oh, and I finally added the last items I was planning to put in the Collection page, so that's done too.</p>
          <p><b>24/06/2025</b>: First update from actual home in a while! Just the usual here, but I'm still in the seemingly neverending spiral of wolthoughts, so I'll try to get a new blog post out or page addition for Harrow soon! Also, bonne fête nationale, QC! J'arrive très bientôt!</p>
          <p><b>17/06/2025</b>: Exciting update as I got around to publishing the "OOC" Harrow page, which is still subject to additions, but I still need to plan out and write the "lore" page! I have so many ideas I'm really looking forward to sharing. Also, I might finally go home this weekend!</p>
          <p><b>10/06/2025</b>: Another front page from the lazy pit of my surgery recovery. Thankfully I got someone to bring my PS5 to me, which allowed me the great joy of giving even more money to Square Enix so that I could play FFXIV here. I'm itching to go home! There is a positive side though, I've never been in a stronger Harrow lore hyperfocus and I am loving it! I'm revamping the existing Harrow page on this site, and planning to create a new one with more details. This will take time, so hopefully I don't lose my steam before I get to it!</p>
          <p><b>03/06/2025</b>: I'm still at my grandma's place, and will likely stay for a bit longer as I severely underestimated the scale of my recovery! Fear not though, as front page update is here. Been sleeping a lot, but whenever I'm not snoozing I'm cooking up some fresh Harrow lore, and also watching movies/shows.</p>
          <p><b>27/05/2025</b>: Post-surgery front page update! It went well, but I kinda just feel tired all the time. I'm told the recovery will go well and fast, so hopefully next week I'll be back home.</p>
          <p><b>20/05/2025</b>: Here is front page update! Next week I'll undergo a quick and small surgery, but I should be here updating normally!</p>
          <p><b>13/05/2025</b>: It has been an exciting week, as in addition to the usual update, I also put up not just one, but TWO new blog posts! I also did some minor changes in the layout.</p>
          <p><b>06/05/2025</b>: Here is front page update! Other than watching movies and playing games, not much else to report.</p>
          <p><b>30/04/2025</b>: Front page update, and I'm pleased to say I finally finished that blog post a few days ago! Irl, just been busy playing games and taking some online courses.</p>
          <p><b>23/04/2025</b>: Update is late since I spent a good deal of the day thinking about jobs and stuff, and in my misery I completely forgot about the website! Should finish the blog post soon, I hope.</p>
          <p><b>16/04/2025</b>: Here is the front page update, and I'll say I have a new blog post coming up soon, hopefully!</p>
          <p><b>09/04/2025</b>: Front page update! As for a real life update, tomorrow is my graduation ceremony, where I will officially be granted the title of Bachelor in Chemistry!</p>
          <p><b>02/04/2025</b>: Greetings from Brazil again! Getting back into FFXIV raiding has been fun, but otherwise I don't have much else going on. Update as usual though!</p>
          <p><b>26/03/2025</b>: This is a sad update, as it's the last one before I return to Brazil! I've been practically living in Canada for the past 3.5 months, and it's been a lot of fun but I kind of miss my stuff and family home.</p>
          <p><b>18/03/2025</b>: Based on the featured film count, we are at 52 films, which means this website is officially one year old! Hooray! I never expected I'd be able to keep up the hobby for this long, and granted my energy for it has gone up and down, but it's still great to reach such a milestone. Thanks to everyone's who's looked at my humble website, whoever you are! Today I have brought a film I watched very recently that deeply moved me, and the first set of instrumental tracks in the featured music section.</p>
          <p><b>12/03/2025</b>: Update is late because I was super tired yesterday, but it's here! Exciting things have happened, as I was finally able to play with Jim and Athena again!</p>
          <p><b>04/03/2025</b>: Things are going a bit slow on my side, but front page update is here.</p>
          <p><b>25/02/2025</b>: Update as usual!</p>
          <p><b>18/02/2025</b>: Front page update, and a sorta QoL feature I'd been wanting to implement: splitting the music and movie pages! I thought since there are so many embeds, it would help loading times a little to split those long pages into smaller chunks.</p>
          <p><b>11/02/2025</b>: New update as usual; I haven't been super in the mood to play games or write lately, but this much I can do.</p>
          <p><b>04/02/2025</b>: Front page update is here!</p>
          <p><b>29/01/2025</b>: I can't believe the month is almost over! Front page update is here, with a twist: I've decided on a whim that from now on I will no longer be writing music comments. They just take an enormous amount of energy to write, and I kinda just wanna keep sharing my fave songs without worrying about the little blurb.</p>
          <p><b>22/01/2025</b>: Front page update! I've been too lazy to write up new music comments.</p>
          <p><b>18/01/2025</b>: I've just published a new blog post I've been working on, and also a whole new page! It isn't finished yet, but since I mistakenly left it in on one of my recent pushes, I decided to go for it; I'll finish it at some point!</p>
          <p><b>15/01/2025</b>: It's a day late but here's update! We had a lovely time in Québec and took lots of nice photos. I didn't feel like writing new music comments this week, as my mind is taken over by something very important: we're getting a cat tonight!!</p>
          <p><b>07/01/2025</b>: My birthday is tomorrow, so this is a special update! As a birthday indulgence, I have decided to finally break the rule of no repeating music artist in order to feature some of my favourite groups again. My prayers for snow in time for my bday were answered, and we are spending the weekend in Québec City, so I'm quite looking forward to that!</p>
          <p><b>31/12/2024</b>: Front page update! It's the last day of the year, and I'm super glad I've been able to keep working on the website for more than 40 weeks now! Some weeks were busier than others, but I never thought of giving up. 2025 will be an interesting year with all the preparations for the next step in my life, so let's hope everything works out.</p>
          <p><b>24/12/2024</b>: Happy holidays from Québec! Been having a great time in the cold and we just had some snowfall. Christmas season is always busy but I had the strength to put out a new music feature.</p>
          <p><b>16/12/2024</b>: Front page update! My Canada trip is tomorrow, yipeee which means I won't bother trying to come up with new music feature.</p>
          <p><b>10/12/2024</b>: I've been so busy with a new blog post, the last of my schoolwork and trip prepping that I didn't have time to think about any new music at all, so recycled feature it is. I am going to my hometown tomorrow and will be back on Sunday, and I leave for Canada next Tuesday!</p>
          <p><b>03/12/2024</b>: New front page update! I started yet another blog post to join the other drafts I will hopefully complete some day. University is almost over, which means I'm going to Canada soon!</p>
          <p><b>26/11/2024</b>: Weekly update is here! Since the last changelog I did some changes on Neo's page and also on the front page, putting the new commi at the top and moving the previous image to the bottom.</p>
          <p><b>20/11/2024</b>: I swear I was going to update the front page last night, but my room was invaded by a giant moth that scared me so much I went to sleep on the sofa!! We managed to set it free this morning though, so here is a belated update. It ended up being a little Halloween-y, even though the best day of the year was 3 weeks ago. Well, it's never too late for Halloween. I also made some changes in the Neo page, and got a new commi from siins which will get a spotlight soon!</p>
          <p><b>12/11/2024</b>: With my long overdue blog post finally up, things might be getting back on track so here's the weekly update!</p>
          <p><b>06/11/2024</b>: Time got absolutely away from me and I've also been feeling a bit under the weather, so I couldn't update in time last week.</p>
          <p><b>27/10/2024</b>: Finally got to do a proper Sunday update! My newest blog post is coming soon, I promise, it's been hard to put a lot of time into it. Sadly, the Québec school I wanted to apply for just happened to close their applications for now, so let's hope they reopen soon!!</p>
          <p><b>21/10/2024</b>: Gasp, this update was actually on Monday. I just feel too tired on Sunday evening to write the little music comments, as they require the most brainpower, so I really ought to set a new update day or just change the frequency of music features. In any case, good news, I got B2 level in the French expression tests!</p>
          <p><b>13/10/2024</b>: Another sneaky update in the early hours of Monday, but still counts. Should be done with part 2 of my newest blog article soon! Also have a brand new page in the works!</p>
          <p><b>06/10/2024</b>: It's not Monday until I've slept, so this update is still on time haha! The dreaded French exam has gone, I got excellent results on the comprehension part and all I have to do is pray I got a good enough score in the expression tests. Hopefully I'll have a bit more time to work on this site for now! I also put up a new blog post that has a sequel incoming at some point!</p>
          <p><b>29/09/2024</b>: I have been incredibly busy this week, so I don't really have the energy to write music features this time, but aside from that, front page update!</p>
          <p><b>22/09/2024</b>: Front page update! Surprisingly, I'll have another week off now (well there will be school activities but I don't plan on going), and I started yet another blog post, which is already halfway done so maybe there will finally be a new post? After 4 months?!</p>
          <p><b>15/09/2024</b>: I didn't update yesterday cuz I didn't have time to write music comments, but here it is!</p>
          <p><b>07/09/2024</b>: Front page update! I didn't end up making a lot of progress on the blog as promised, but I did spend this entire week researching for my Québec immigration plan, which is getting closer every day that passes. I don't have a concrete plan yet, but I've had a few ideas.</p>
          <p><b>31/08/2024</b>: A new update! I also have this whole next week off, so I'm hoping to be able to make some progress in a few old and new blog posts I've been cooking up. I also fixed a video in a Harrow blog post that broke when I ported the website.</p>
          <p><b>24/08/2024</b>: Here's the first weekly update in the new host!</p>
          <p><b>22/08/2024</b>: Biiig update! I've moved the entire website from Neocities to Github, and acquired a shiny custom domain! While I enjoyed the feeling of being part of the old internet revival community, I decided that I really wanted the custom domain, and it just wasn't going to be viable on Neocities. With that said, everything else is staying the exact same way! I've also done some minor changes to text in various places, and added a recent drawing to Harrow's page.</p>
          <p><b>17/08/2024</b>: Exciting new front page update!</p>
          <p><b>10/08/2024</b>: I meant to update yesterday, but I got lazy. Here it is though!</p>
          <p><b>02/08/2024</b>: Finally, the first proper front page update in a while, with new featured music! In retrospect I quite enjoyed CH and I'm not super thrilled to be back in Brazil, but next week school starts and it's likely to be my last semester!!</p>
          <p><b>26/07/2024</b>: This is my last update in Switzerland! I had more fun here since the last update, but there's still one big thing to do: a military band show in Basel, later today!</p>
          <p><b>19/07/2024</b>: Whenever I update late I try to make the next one 6 days later so that it eventually goes back to normal, which is supposed to be Friday, but I decided to do it now to get it out of the way! Switzerland is quite nice. Hasn't been all perfect but I'm enjoying it overall.</p>
          <p><b>14/07/2024</b>: Front page update is here, with a repeat song section again but new movie! My flight is tomorrow, and I'm hoping I can do some work on the website while I'm away. Good news, I passed the goddamned Organic Chemistry class!</p>
          <p><b>08/07/2024</b>: I've been hard at work (in FFXIV), so I really have not had any time to work on this site! And next Monday I leave for my Switzerland trip and will be away for 2 weeks without my computer, so I'll re-use some of the old featured music.</p>
          <p><b>02/07/2024</b>: Well as expected update is a few days late! I spent the weekend playing FFXIV and studying for my last exam. School is over for now, but new FFXIV expansion is just beginning!</p>
          <p><b>22/06/2024</b>: Front page update is here! My classes are finishing one by one, but the new FFXIV expansion drops in a week, so I expect to be quite busy next weekend.</p>
          <p><b>15/06/2024</b>: Front page update! This time I didn't forget, haha.</p>
          <p><b>08/06/2024</b>: OMG, I keep forgetting to update! I can't help it though, it's just that having partner here and hanging out and watching stuff really takes me away from my computer.</p>
          <p><b>01/06/2024</b>: Since last week's update was late, I'm updating now on Saturday!</p>
          <p><b>26/05/2024</b>: I totally missed update day but it's because my partner has come to visit!!</p>
          <p><b>17/05/2024</b>: New blog post, finally! Also, front page update.</p>
          <p><b>10/05/2024</b>: Had a very busy week, but front page update is here!</p>
          <p><b>03/05/2024</b>: Sadly my blog posts aren't ready yet, but front page update as usual! Also, re-ordered archived media in music and movies, from newest to oldest.</p>
          <p><b>26/04/2024</b>: Front page update and hoping to have some more free time after this week.</p>
          <p><b>19/04/2024</b>: Front page update! I'm working on more blog posts but haven't had much time lately. I'm not giving up though!</p>
          <p><b>11/04/2024</b>: Front page update is a little early this time as I won't be able to do it tomorrow!</p>
          <p><b>06/04/2024</b>: Classes returned so I haven't had much time to update! So Friday update is a little late, but it brings new music and movie, along with CSS adjustments. There were also a couple of blog posts within the past week!</p>
          <p><b>29/03/2024</b>: Friday is front page update day, and here's the first update! New featured music and movie. Also, imported another tumblr post for the blog. Decided to add quotes for featured movies, they are included in the main page as an overlay.</p>
          <p><b>27/03/2024</b>: Added the page for my OC Fyodor! Including images and old text about him. There's also a transparent Fyodor on his page.</p>
          <p><b>26/03/2024</b>: Added a transparent Harrow that replaces bottom right Neo in some places. Also finally added a page for a blog, it already has a couple of posts!</p>
          <p><b>25/03/2024</b>: Added more Neos to the layout and tweaked the front page a bit! Also added a right sidebar with buttons. Adjustments in css and javascript to accomodate those additions. Finally, made the website a fixed width and centered on the window. Did this for better placement of bottom right Neo.</p>
          <p><b>24/03/2024</b>: Added the page for my OC Harrow! Including images and an embed of my carrd page.</p>
          <p><b>23/03/2024</b>: Added the Featured Music section and archive page. Also added this changelog, which means the website is oficially launched, I guess?! Made content background white again, and created a bunch of styles in CSS for inserted sections, such as this one! Added a Featured film section and archive page. </p>
        
      </div>
      <!--END CONTENT------------------->

    <!--RIGHT SIDEBAR------------------>
    <div class="rightsidebar" id="buttons"></div>
    <!--END RIGHT SIDEBAR-------------->
    </div>

    <!--FOOTER------------------------>
    <footer>
      <div class="floatimg"><img src="..\neo images\highres\2020-tackyvillain-transp.png"></div>
      <p>© ne0dym 2024-forever</p>
    </footer>
    <!--END FOOTER-------------------->

  </body>
</html>