<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ne0dym</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <script src="../script.js"></script>
  </head>
  
  <body>

    <!--HEADER-->
    <header id="header">
      <h1><a href="../index.html">ne0dym</a></h1>
    </header>
    <!--END HEADER-------------------->

    <div class="mainbody">
      <!--LEFT SIDEBAR------------------>
      <div class="sidebar" id="nav"></div>
      <!--END LEFT SIDEBAR-------------->

      <!--CONTENT----------------------->
      <div class="content">
        <h1>About the website</h1>
        
        <p>Long ago, the ne0dym was a chronic tumblr and twitter user. I would say absolutely everything that came to mind, chronicle my day-to-day life, publish my creations, connect with fellow fans, and share posts about my favourite things. Over the past few years, however, a significant drop in quality in social network websites, along with other unrelated factors, has driven me away from these online spaces.</p>
        <p>So it is that I've created this website:</p>
        <ul>
          <li>To escape the algorithm-based, AI-ridden, hate-filled echo chambers of corporate-owned platforms.</li>
          <li>To dump my thoughts, archive creations and tell stories.</li>
          <li>To share things that I like.</li>
          <li>To explore a new medium and learn new things.</li>
        </ul>
        
         <p>This website has been designed with desktop and fairly large screens in mind. Pages with a lot of images may take a while to fully load (including the sidebar). It shouldn't really break on mobile, though!</p>
      </div>
      <!--END CONTENT------------------->

    <!--RIGHT SIDEBAR------------------>
    <div class="rightsidebar" id="buttons"></div>
    <!--END RIGHT SIDEBAR-------------->
    </div>

    <!--FOOTER------------------------>
    <footer>
      <div class="floatimg"><img src="..\neo images\highres\2020-tackyvillain-transp.png"></div>
      <p>© ne0dym 2024-forever</p>
    </footer>
    <!--END FOOTER-------------------->

  </body>
</html>